{
  "name": "Digital Xceeded - Digital Excellence Agency",
  "short_name": "DX Agency",
  "description": "Transform your digital presence with Digital Xceeded. We craft innovative strategies, stunning designs, and powerful technology solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#E63946",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "marketing", "design"],
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Digital Xceeded Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "View Services",
      "short_name": "Services",
      "description": "Explore our digital services",
      "url": "/services",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "See our work",
      "url": "/portfolio",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
